# mot

./: README.md
backend/: docker-compose.yml  pom.xml
backend/Docker/api-gw/: Dockerfile
backend/Docker/identity-service/: Dockerfile
backend/Docker/nginx/: consul-template-config.hcl  entrypoint.sh  load-balancer.conf.ctmpl
backend/Docker/notification-service/: Dockerfile
backend/Docker/order-service/: Dockerfile
backend/Docker/product-service/: Dockerfile
backend/amqp/: pom.xml
backend/api-gw/: pom.xml
backend/api-gw/src/main/resources/: application.yml
backend/identity-service/: pom.xml
backend/identity-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/: JpaInverseConfiguration.java
backend/order-service/src/main/java/com/mot/: OrderServiceApplication.java
backend/order-service/src/main/java/com/mot/controller/: IOrderServicePublicController.java  OrderServiceAdminController.java  OrderServiceCustomerController.java  OrderServicePublicController.java
backend/order-service/src/main/java/com/mot/dtos/: AddressDTO.java  AppUserDTO.java  CreateThreadDTO.java  LimitedOrderItemDTO.java  NotificationType.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderDTO.java  ProductDTO.java  SendNotificationDTO.java  UpdateProductDTO.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java
backend/order-service/src/main/java/com/mot/model/: Address.java  Order.java  OrderItem.java
backend/order-service/src/main/java/com/mot/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/mot/response/: AuthenticationClient.java  IdentityClient.java  NotificationClient.java  ProductClient.java
backend/order-service/src/main/java/com/mot/security/: JwtAuthenticationEntryPointOrderService.java  JwtTokenFilterOrderService.java  SecurityConfigurationOrderService.java
backend/order-service/src/main/java/com/mot/service/: IPublicOrderService.java  NotificationService.java  PublicOrderService.java
backend/order-service/src/main/java/com/mot/service/chain/address/: AddressCheck.java
backend/order-service/src/main/java/com/mot/service/chain/handler/: ChainLink.java
backend/order-service/src/main/java/com/mot/service/chain/handler/interfaces/: Handle.java  Handler.java
backend/order-service/src/main/java/com/mot/service/chain/product/quantity/: QuantityCheck.java
backend/order-service/src/main/java/com/mot/service/chain/user/: UserExistenceCheck.java
backend/order-service/src/main/java/com/mot/util/: ChainHelper.java  JwtUtilOrder.java
backend/order-service/src/main/resources/: application.yml  banner.txt
backend/order-service/src/test/java/com/mot/controller/: OrderServicePublicControllerTest.java
backend/order-service/src/test/java/com/mot/controller/config/: TestConfig.java
backend/order-service/src/test/java/com/mot/controller/service/: PublicOrderServiceTest.java
backend/order-service/src/test/java/com/mot/controller/service/chain/address/: AddressCheckTest.java
backend/order-service/src/test/java/com/mot/controller/service/chain/product/quantity/: QuantityCheckTest.java
backend/order-service/src/test/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.yml
backend/webScrapper/data_insert/: database_insert.py  product_insert.py
frontend/mobile/: pubspec.yaml
frontend/mobile/assets/: categories.json
frontend/mobile/lib/: constants.dart  main.dart  routes.dart  size_config.dart  theme.dart
frontend/mobile/lib/components/: bottom_navigation_bar.dart  custom_success_screen.dart  default_button.dart  no_account_text.dart  product_card.dart
frontend/mobile/lib/helper/: app_router.dart
frontend/mobile/lib/models/: Product.dart  cart.dart  category.dart
frontend/mobile/lib/screens/cart_screen/: cart_screen.dart  order_success_screen.dart
frontend/mobile/lib/screens/complete_profile/: complete_profile_screen.dart
frontend/mobile/lib/screens/home/: home_screen.dart  (+1 more)
frontend/mobile/test/: widget_test.dart
frontend/mobile/test/integration/: details_screen_to_cart_end_to_end_test.dart
frontend/mobile/test/unit/: regular_expression_test.dart
frontend/mobile/test/widget/: size_config_test.dart
frontend/web/: package-lock.json
frontend/web/public/: index.html
frontend/web/src/mocks/: categories.json  product.json  products.json  response copy.json
frontend/web/src/store/: categoriesList.js  categoryData.js  categoryProducts.js  orderData.js  orderSlice.js  productData.js  productSlice.js  store.js
mock/: by_category.json  category  categoryWeb.json  hierarchy.json  mock_server.py
(+96 files in other folders)
